<!DOCTYPE html>
<html>
<head>
    <title>MyFoodWebApplication</title> <!-- The title for our food web collection-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/><!-- For social media icons-->
    
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header> <!-- The header on every page to navigate between the home, menu, cart , and deals page-->
        <div id="logo"><img src="logo.png" alt="Restaurant" style="width: 100px; height: 100px;"></div> <!-- The logo for our restaurant-->
        <ul class="navigation">
            <li><a href="main.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="deals.html">Deals</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </header>
    <div class="menu">
        <div class="heading">
            <h1>Menu</h1>
        </div> <!-- Description of food item 1 -->
        <div class="food-items">
            <img src="burger.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Smash Burger</h5>
                    <h5 class="price"> Rs.1000 </h5>
                </div>
                <p>A huge single or triple burger with all the fixings, 
                    cheese, lettuce, tomato, onions and special sauce or mayonnaise!</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items"> <!-- Description of food item 2 -->
            <img src="pizza.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Chicken Fajita Pizza</h5>
                    <h5 class="price"> Rs. 1500 </h5>
                </div>
                <p>Special marinated chicken, onions, green peppers with special herbs and spices.</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items"> <!-- Description of food item 3 -->
            <img src="steak.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Jalapeno Steak</h5>
                    <h5 class="price"> Rs.999 </h5>
                </div>
                <p>Jalapeno Sauce Chicken Steak. All entries served with our house made outrider mashed potatoes with saute veggies</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items"> <!-- Description of food item 4 -->
            <img src="sushi.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Rainbow Maki</h5>
                    <h5 class="price"> Rs.3000 </h5>
                </div>
                <p>Sushi roll made with assorted fresh fish encased over sushi rice and dried seaweed</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items"> <!-- Description of food item 5 -->
            <img src="spaghetti.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Spaghetti</h5>
                    <h5 class="price"> Rs.500 </h5>
                </div>
                <p>Spaghetti topped with meat chunks and homemade bbq sauce</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items"> <!-- Description of food item 6 -->
            <img src="macroni.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Pasta</h5>
                    <h5 class="price"> Rs.700 </h5>
                </div>
                <p>Pasta served with live cheese</p>
                <button>Add To Cart</button>
            </div>
        </div>
    </div>
    <div class="gotocart"> <!-- To navigate to go to cart page-->
        <a href="cart.html">Go To Cart</a>

    </div>
    <footer> <!-- The footer on every page which shows our contact details etc -->
        <div class="container">
            <div class="number">
                <h2>Contact Us</h2>
                <p>
                    123-456-789<br>
                    987-654-321
                </p>
            </div>
            <ul class="social">
                <h2>Connect With Us</h2>
              <li><a href="#"><i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i></a></li>
            </ul>
            <div class="email">
                <h2>Email Address</h2>
                <p>example@example.com</p>
            </div>
            <div class="address">
                <h2>Address</h2>
                <p>Shop 123,Street 456<br>Example Road,Example </p>
            </div>

        </div>
    </footer>
</body>
</html>